type: LiquidTurret
localizedName: Volcano
description: Fires large, blazing shots at enemy units that frag into slag blobs.
details: Blizzard's warmer brother.

requirements: [
	lead/750
	silicon/645
	pyratite/390
	metaglass/165
]

ammoTypes: {
	slag: {
		type: ArtilleryBulletType
		damage: 155
		speed: 5
		lifetime: 80
		width: 32
		height: 32
		collidesAir: true
		ammoMultiplier: 3
		splashDamageRadius: 115
		splashDamage: 135
		frontColor: e7885cff
		backColor: bc5452ff
		makeFire: true
		status: melting
		hitShake: 5
		fragLifeMin: 0.5
		fragBullets: 15
		fragBullet: {
			type: LiquidBulletType
			liquid: slag
			orbSize: 5
			puddleSize: 12
		}
	}
}

range: 400
reloadTime: 85
rotateSpeed: 3
recoilAmount: 5
shootShake: 10
shootSound: bang

size: 5
health: 2750

category: turret
research: {
	parent: frostbite
	requirements: [
		lead/8350
		silicon/7500
		pyratite/8300
		metaglass/5850
	]
}