type: flying
localizedName: Float
description: All-purpose flying unit. Can shoot, mine, and build. Can also heal. Weaponry includes weak artillery that can hit air units.
details: Float T1

flying: true
hitSize: 8
health: 120
drag: 0.15
accel: 0.2
speed: 1.5
engineOffset: 0
engineSize: 4
range: 180

weapons: [
	{
		name: float-artillery
		reload: 50
		shootSound: bang
		x: 5.25
		y: -1
		bullet: {
			type: ArtilleryBulletType
			damage: 9
			speed: 3
			width: 16
			height: 16
			frontColor: 8aa3f4ff
			backColor: 6974c4ff
			collidesAir: true
			collidesTiles: true
			collidesGround: true
		}
	}
]