type: flying
localizedName: Seed
description: Flies up to enemy units and buildings, exploding when close enough.
details: Finally, more use for spore pods.

flying: true
hitSize: 10
health: 85
speed: 2.4
accel: 0.1
drag: 0.025
range: 20
engineOffset: 5.4
fallSpeed: 1

weapons: [
	{
		reload: 60
		mirror: false
		shootSound: bang
		ignoreRotation: true
		bullet: {
			type: BombBulletType
			killShooter: true
			instantDisappear: true
			damage: 25
			radius: 35
			knockback: 4
			status: sapped
			despawnEffect: {
				type: WaveEffect
				colorFrom: bf92f9ff
				colorTo: bf92f9ff
				sizeFrom: 0
				sizeTo: 35
				lifetime: 25
			}
			hitEffect: {
				type: WaveEffect
				colorFrom: bf92f9ff
				colorTo: bf92f9ff
				sizeFrom: 0
				sizeTo: 35
				lifetime: 25
			}
		}
	}
]

research: crawler