type: mech
localizedName: Shortsword
description: Defends the Talarus core from enemies. Builds structures. Has a dash attack instead of shooting regularly.

canBoost: true
boostMultiplier: 1.6
speed: 0.7
hitSize: 12
health: 260
buildSpeed: 1.2
commandLimit: 5
itemCapacity: 90
drag: 0.15

abilities: [
	{
		//cosmetic effect
		type: MoveLightningAbility
		minSpeed: 0.8
		maxSpeed: 5
		damage: 0
		chance: 1
		length: 1
		color: 00000000
		shootSound: none
		shootEffect: {
			type: ParticleEffect
			layer: 59
			particles: 1
			sizeFrom: 6
			sizeTo: 6
			length: 0.01
			lifetime: 15
			region: saphatax-shortsword-trail
			colorFrom: ffffff80
			colorTo: ffffff00
		}
	}
]

weapons: [
	{
		reload: 30
		x: 0
		y: 0
		shootY: 0
		mirror: false
		shootSound: flame
		bullet: {
			type: BasicBulletType
			damage: 0
			speed: 0.1
			instantDisappear: true
			keepVelocity: false
			splashDamage: 44
			splashDamageRadius: 40
			despawnEffect: explosion
			hitEffect: shockwave
			smokeEffect: none
			shootEffect: none
			recoil: -8
			buildingDamageMultiplier: 0.01
		}
	}
]