type: flying
localizedName: Spike
description: Dashes into flying enemy units. Cannot damage ground units or buildings.
details: 
	'''
	Spike T1
	
	Note: Range is detection range, not dash range.
	'''

flying: true
hitSize: 8
health: 150
drag: 0.05
accel: 0.18
speed: 1.25
range: 250
targetGround: false

abilities: [
	{
		//cosmetic effect
		type: MoveLightningAbility
		minSpeed: 1.35
		maxSpeed: 25
		damage: 0
		chance: 1
		length: 1
		color: 00000000
		shootSound: none
		shootEffect: {
			type: ParticleEffect
			layer: 99
			particles: 1
			sizeFrom: 6
			sizeTo: 6
			length: 0.01
			lifetime: 15
			region: saphatax-spike-trail
			colorFrom: ffffff80
			colorTo: ffffff00
		}
	}
]

weapons: [
	{
		reload: 60
		shootSound: swish
		mirror: false
		x: 0
		y: 0
		bullet: {
			type: RailBulletType
			damage: 35
			pierceDamageFactor: 0
			length: 80
			recoil: -10
			collideGround: false
			shootEffect: none
			smokeEffect: none
		}
	}
]